{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA44jPcG3Jb8OOOZXNIJ0k5aPGhXuUrH6vdcfzG/hKid+xktSGuRyI8umes8YGBmxLtpA2iH4gPiULT5z/Vdb9CsmolUfNSpti9wMzIYVunJIfePUPEuWO436k2nwU+uwOoZ21j5NmnmUHgoXVRmQAE4XN9nbWqxILm20r3uXE/cF7G21yo+ym4I4jTuDcQXKgNf8mN7fyPNJRcPrKSdM4M/JaFvrDVsgyEQJNbLHt2IT8ncRijTgHMTnz2DF5Ige4S41Id+WauPjE2O7GZM3RwuUfqLVwYWHxIYBfUhxT6Uv0EKtFN3XoU3RLP+npS/I9C1AI3yTF9McUhPNKELJZnwIDAQAB",
  "name": "ImmerseFree",
  "version": "0.7.3",
  "description": "Bilingual translation for web pages, selected text, hovered paragraphs and PDFs.",
  "version_name": "0.7.3",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://opencode.ai/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "ui/popup.html",
    "default_title": "ImmerseFree",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "ui/options.html",
  "commands": {
    "translate-page": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "MacCtrl+Shift+B"
      },
      "description": "翻譯目前網頁"
    },
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "翻譯選取文字"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "core/i18n-core.js",
        "core/page-translation-ui.js",
        "core/page-translation-cache.js",
        "core/language-core.js",
        "core/shared.js",
        "content/page-translator.js",
        "content/interaction-translator.js",
        "content/main.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ]
}
