{
  "name": "immersefree",
  "version": "0.7.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "verify": "node scripts/verify-project.mjs && node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
